<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Amit</title>
</head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(6, 6, 26);
            font-family: 'Poppins', sans-serif;
            color: lavender;
        }
nav{
        display: flex;
        text-align: center;
        justify-content: space-around;
        color: aliceblue;
        background-color: rgb(29, 29, 75);
        overflow-wrap: normal;
}
.right-section{
    display: flex;
    list-style: none;
    font-size: 1.09rem;
}
.right-section li,a{
    padding: 15px; 
    text-decoration: none; 
    color: lavender;
}
.right-section a:hover{
    color: rgb(50, 50, 173);
    font-size: 1.02rem;
}
.left-section{
    display: flex;
    align-items: center;
}
.left-section>h1{
    font-size: 1.6rem;
}
.first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 18px 0;
}
.white{
    background-color: lavender;
    margin:0px 120px;
}
.qualification{
    margin: 16px 120px;
}
.About{
    margin: 20px 130px;
}
    </style>
<body>
    <nav>
        <div class="left-section">
            <h1>Amit's Portfolio</h1>
        </div>
        <div class="right-section">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Contact me</a></li>
        </div>
    </nav>
    <main>
        <div class="first-section">
            <img src="../image/amit.png" alt="amit's Image" srcset="">
        </div>
        <hr class="white">
        <div class="qualification">
            Know About Myself?
            <h1>About</h1>
        </div>
        <div class="About">
            <ul>
                <li>My Name is Amit Gupta</li>
                <br><br>
                <li>Height - 5 Feet 6 Inch</li>
                <br><br> 
                <li>Weight - 60 Kg</li>
                <br><br> 
                <li>Lives at Sasaram,Rohtas,Bihar</li>
                <br><br>
                <li>Hobbies - Coding and Video Games </li>
                <br><br>
                <li>Aim - To become the best instructor of WEB and Programming Languages</li>
            </ul>
        </div>
    </main>
    
</body>
</html>