<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Amit</title>
</head>
    <style>
            *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: rgb(6, 6, 26);
        font-family: 'Poppins', sans-serif;
        color: lavender;
    }
nav{
    display: flex;
    text-align: center;
    justify-content: space-around;
    color: aliceblue;
    background-color: rgb(29, 29, 75);
    overflow-wrap: normal;
}
.right-section{
display: flex;
list-style: none;
font-size: 1.09rem;
}
.right-section li,a{
padding: 15px; 
text-decoration: none; 
color: lavender;
}
.right-section a:hover{
color: rgb(50, 50, 173);
font-size: 1.02rem;
}
.left-section{
display: flex;
align-items: center;
}
.left-section>h1{
font-size: 1.6rem;
}
.first-section{
display: flex;
justify-content: center;
align-items: center;
margin: 18px 0;
}
.contact{
    display: flex;
    justify-content:center;
    align-items: center;
}
.contact > img{
    height: 20rem;
    width: 30rem;
    margin: 40px 0px;
}
.btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn a{
    color: rgb(225, 200, 137);
}
.btn > a > img{
    height: 42px;
    width: 56px;
}
    </style>
<body>

<body>
<nav>
    <div class="left-section">
        <h1>Amit's Portfolio</h1>
    </div>
    <div class="right-section">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Contact.html">Contact me</a></li>
    </div>
</nav>
    <div class="contact">
        <img src="../image/contact.png" alt="">
    </div>
    <div class="btn">
        <a href="#"><img src="../image/instagram.png"></a>
        <a href="#"><img src="../image/linkedin.png"></a>
        <a href="#"><img src="../image/twitter.png"></a>
    
    </div>
</body>
</html>