<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education-Amit</title>
</head>
<style>
            *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(6, 6, 26);
            font-family: 'Poppins', sans-serif;
            color: lavender;
        }
nav{
        display: flex;
        text-align: center;
        justify-content: space-around;
        color: aliceblue;
        background-color: rgb(29, 29, 75);
        overflow-wrap: normal;
}
.right-section{
    display: flex;
    list-style: none;
    font-size: 1.09rem;
}
.right-section li,a{
    padding: 15px; 
    text-decoration: none; 
    color: lavender;
}
.right-section a:hover{
    color: rgb(50, 50, 173);
    font-size: 1.02rem;
}
.left-section{
    display: flex;
    align-items: center;
}
.left-section>h1{
    font-size: 1.6rem;
}
.first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 18px 0;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img > img{
    height: 20rem;
    width: 30rem;
    margin: 40px 0px;
}
.white{
    background-color: lavender;
    margin:0px 120px;
}
.qualification{
    margin: 16px 120px;
}
.education{
    margin: 16px 120px;
}
</style>
<body>
    <nav>
        <div class="left-section">
            <h1>Amit's Portfolio</h1>
        </div>
    <div class="right-section">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Contact.html">Contact me</a></li>
    </div>
</nav>
    <main>
        <div class="img">
            <img src="../image/education.png" alt="" srcset="">
        </div>
    </main>
    <hr class="white">
    <div class="qualification">
        What i have done?
        <h1>My Qualifications</h1>
    </div>
    <div class="education">
        <ul>
            <br><br>
            <li>BCA From MMHUP University,Patna Bihar</li>
            <br><br>
            <li>Web Development Course From Paid Udemy Course(200 days)</li>
            <br><br>
            <li>ADCA (12 Months)</li>
            <br><br>
            <li>Communication Skill Course (3 Months)</li>

        </ul>
    </div>
</body>
</html>